html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.conts {
    padding: 0;
    margin: 0;
    color: #1a1f36;
    box-sizing: border-box;
    word-wrap: break-word;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
}

.bodyies {
    min-height: 100%;
    background-color: #ffffff;
}

.hwerte {
    letter-spacing: -1px;
}

.anywho {
    color: #5469d4;
    text-decoration: unset;
}

.login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}

.flex-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.center-center {
    align-items: center;
    justify-content: center;
}

.box-root {
    box-sizing: border-box;
}

.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}

.loginbackground-gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [start] 1fr [left-gutter] (86.6px)[16] [left-gutter] 1fr [end];
    grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
    -ms-grid-rows: [top] 1fr [top-gutter] (64px)[8] [bottom-gutter] 1fr [bottom];
    grid-template-rows: 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
}

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--blue {
    background-color: #5469d4;
}

.box-background--white {
    background-color: #ffffff;
}

.box-background--blue800 {
    background-color: #212d63;
}

.box-background--gray100 {
    background-color: #e3e8ee;
}

.box-background--cyan200 {
    background-color: #7fd3ed;
}

.padding-top--64 {
    padding-top: 64px;
}

.padding-top--24 {
    padding-top: 24px;
}

.padding-top--48 {
    padding-top: 48px;
}

.padding-bottom--24 {
    padding-bottom: 24px;
}

.padding-horizontal--48 {
    padding: 48px;
}

.padding-bottom--15 {
    padding-bottom: 15px;
}

.flex-justifyContent--center {
    -ms-flex-pack: center;
    justify-content: center;
}

.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

.spanner {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
}

.labelell {
    margin-bottom: 10px;
}

.reset-pass .anywho,
.labelell {
    font-size: 14px;
    font-weight: 600;
    display: block;
}

.reset-pass>.anywho {
    text-align: right;
    margin-bottom: 10px;
}

.grid--50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

input[type=text] {
    background-color: #3CBC8D;
}

.field input,
button,
select {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    color: #000;
    border-radius: 4px;
    outline-color: rgba(73, 0, 34, 0.897);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

button[type="submit"],
select {
    background-color: rgba(73, 0, 34, 0.897);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(73, 0, 34, 0.897) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #000;
    font-weight: 600;
    cursor: pointer;
}

.field-checkbox input {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    box-shadow: unset;
    min-height: unset;
}

.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}

a.ssolink {
    display: block;
    text-align: center;
    font-weight: 600;
}

.footer-link span {
    font-size: 14px;
    text-align: center;
}

.listing a {
    color: #697386;
    font-weight: 600;
    margin: 0 10px;
}

.animationRightLeft {
    animation: animationRightLeft 2s ease-in-out infinite;
}

.animationLeftRight {
    animation: animationLeftRight 2s ease-in-out infinite;
}

.tans3s {
    animation: animationLeftRight 3s ease-in-out infinite;
}

.tans4s {
    animation: animationLeftRight 4s ease-in-out infinite;
}

@keyframes animationLeftRight {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(1000px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes animationRightLeft {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-1000px);
    }
    100% {
        transform: translateX(0px);
    }
}

@media (prefers-color-scheme: dark) {
    html {
        top: 0%;
        padding: 0%;
        color-scheme: dark;
    }
    body {
        top: 0;
        padding: 0;
        margin: 0;
        color: white;
        background: white;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif
}

nav {
    padding: 0 50px;
    width: 100%;
}

header {
    height: 150px;
    width: 100%;
    top: 0%;
    padding: 0%;
    z-index: 1;
}

.homer {
    padding: 0%;
    top: 0;
    margin: 0%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-one {
    background-color: #777;
    color: #fff;
    height: 40px;
    cursor: pointer;
    position: sticky;
}

.navbar-one a {
    color: #fff;
}

.navbar-one a:hover {
    color: #951e60;
}

.left>div+div {
    margin-left: 40px;
    font-size: 14px;
}

.right>div a {
    margin-left: 12px;
    font-size: 14px;
}

.right>div:hover {
    transform: translateY(-3px);
}

.left>div:hover,
.right>div:hover {
    color: #951e60;
    transition: all .5s
}

span {
    margin-left: 5px;
    font-size: 14px;
}

.navbar-second {
    background-color: #fff;
    /* height: 90px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .8);
}

.navbar-second .logo {
    width: 110px;
    cursor: pointer;
}

.navbar-second #menu-nav {
    display: flex;
    flex-direction: row;
}

.navbar-second #menu-nav li {
    list-style: none;
}

.navbar-second #menu-nav li a {
    display: block;
    text-decoration: none;
    color: #2f3e9b;
    padding: 1em 1em;
    font-weight: 600;
    font-size: 14px;
}

.navbar-second #menu-nav .has_dropwn {
    position: relative;
}

.navbar-second #menu-nav .sub-menu-1 {
    position: absolute;
    /* left: 0; */
    background-color: #fff;
    padding: 1.5em 0;
    min-width: 1em;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center;
}

.navbar-second #menu-nav .sub-menu-1 li a {
    padding: .5em 1.5em;
    font-size: 13px;
}

.navbar-second #menu-nav>li:hover>a,
.navbar-second #menu-nav>li.active>a,
.sub-menu-1 li:hover a {
    /* background-color: #e0dcdc8a; */
    color: #951e60;
    /* border-bottom: 2px solid #951e60; */
}

.navbar-second #menu-nav>li:hover>a {
    background-color: #8d8d8d8a;
}

.navbar-second #menu-nav>li:hover>a+.sub-menu-1 {
    opacity: 1;
    transform: scaleY(1);
}

#mobile {
    display: none;
}

#mobile i {
    color: #951e60;
    align-items: center;
    font-size: 26px;
}


/* li {
    list-style: none;
    position: relative;
}

ul li a {
    text-decoration: none;
    font-size: 14px;
    margin-left: 30px;
    color: #2f3e9b;
    font-weight: 400;
}

ul li :hover {
    color: #951e60;
   
    border-radius: 2px;
    
    transition: .3s;
}

ul li .fas {
    float: right;
    margin-left: 10px;
    padding-top: 4px;
}

.sub-menu-1 {
    display: none;
}

ul li:hover .sub-menu-1 {
    display: block!important;
    position: absolute!important;
    background: #fff;
    margin-top: 0;
    margin-left: 0;
    transition: .3s ease;
}

ul li:hover .sub-menu-1 ul {
    display: block!important;
    margin: 10px;
    margin-top: 25px;
}

ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #951e60;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

ul li:hover .sub-menu-1 ul li a:hover {
    color: #951e60;
    border-top: solid 1px #e00280;
}

ul li:hover .sub-menu-1 ul li a {
    font-size: 12px;
}

.sub-menu-2 {
    display: none;
}

ul li:hover .sub-menu-2 {
    display: block!important;
    position: absolute!important;
    background: #fff;
    margin-top: 0;
    margin-left: 0;
    transition: .3s ease;
}

ul li:hover .sub-menu-2 ul {
    display: block!important;
    margin: 10px;
    margin-top: 25px;
}

ul li:hover .sub-menu-2 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #951e60;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

ul li:hover .sub-menu-2 ul li:last-child {
    border-bottom: none;
}

ul li:hover .sub-menu-2 ul li a:hover {
    color: #951e60;
    border-top: solid 1px #e00280;
}

ul li:hover .sub-menu-2 ul li a {
    font-size: 12px;
}

.navbar-second ul li .active {
    color: #e00280;
} */

.btn-button a {
    font-weight: 600;
    font-size: 20px;
    background: #951e60;
    color: #fff;
    padding: 8px 30px;
    border-radius: 3px;
    text-decoration: none;
    background: linear-gradient(to left, #951e60 50%, #8a1555 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

.btn-button a:hover {
    background-position: left;
    text-decoration: none;
}


/* .container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    @media (max-width: 1024px) {
    padding-left: 64px;
    padding-right: 64px;
    }
    @media (max-width: 767px) {
    padding-left: 32px;
    padding-right: 32px;
    }
    } */


/* Hamburger manu */

.menu-btn {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #951e60;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff8f;
    z-index: 9999;
    font-size: 30px;
    border-radius: 35px;
    border-bottom: solid 1px #fff;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn:hover {
    background: #80134f;
    color: #fff;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* HOME HERO SECTION */

.app {
    display: flex;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 100vh;
    height: 100vh; */
}

.carousel {
    display: flex;
    height: 600px;
    width: 100%;
    max-width: 1349px;
}

.carousel_wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel_card {
    display: flex;
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 20px; */
    -webkit-box-shadow: 0 0 11px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 0 11px 3px rgba(0, 0, 0, .15);
    opacity: 0;
    pointer-events: none;
    transform: scale(.8);
    transition: .5s ease-in-out;
}

.carousel_card-active {
    opacity: 1;
    transform: scale(1);
    pointer-events: visible;
}

.card_image {
    width: 100%;
    object-fit: cover;
}

.card_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    padding: 150px 50px;
    align-items: flex-end;
}

.card_title {
    color: #f5f5f5;
    font-size: 40px;
}

.carousel_arrow_left,
.carousel_arrow_right {
    position: absolute;
    font-size: 40px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: gainsboro;
    color: #951e60;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-bottom: 7px;
    cursor: pointer;
}

.carousel_arrow_left {
    left: 15px;
}

.carousel_arrow_right {
    right: 15px;
}

.carousel_pagination {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%, 0);
}

.pagination_dot {
    height: 10px;
    width: 10px;
    background-color: #f5f5f5;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.pagination_dot:hover {
    transform: scale(1.2);
}

.pagination_dot-active {
    background-color: #951e60;
}


/* HOME PAGE */

.slider {
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.slides {
    width: 500px;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 650px;
}

.slides .card {
    background: #333;
    position: absolute;
    width: 63%;
    /* height: 10%; */
    /* align-items: center; */
    justify-content: center;
    top: 75%;
    left: 15%;
    border-radius: 5px;
    opacity: .9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .8);
}

.centered {
    font-size: 45px;
    color: #fff;
    font-weight: 600;
    padding: 15px 0;
    text-align: center;
}


/* manual navigation */

.navigation-manual {
    position: absolute;
    width: 1300px;
    margin-top: -5px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #951e60;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #951e60;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/* automatic navigation */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1300px;
    /* margin-top: -5px; */
    justify-content: center;
    margin-top: 495px;
}

.navigation-auto div {
    border: 2px solid #951e60;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

.achievements {
    background: #951e60;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #951e60;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #951e60;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #951e60;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #951e60;
}


/* ABOUT US PAGE */

.about-us {
    display: flex;
    height: 50vh;
    background: url("/assets/7.jpeg");
    background-position: center;
    background-size: cover;
}


/* .about h2 {
font-size: 36px;
font-weight: 600;
color: #fff;
margin-left: 250px;
margin-top: 120px;
} */

.history {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
    padding: 50px 50px;
    background-color: #f5f5f5;
    /* margin-top: 50px; */
}

.donations-page {
    height: 100%;
    width: 100%;
    padding: 32px;
    margin: 16px;
}

.history .right {
    width: 50%;
}

.h-new {
    color: #000;
}

.history .right img {
    width: 640px;
    height: 420px;
    border-radius: 6px;
}


/* .history .right .wrapper_3 {
    align-items: center;
    width: 100%;
    display: flex;
    gap: 30px;
    margin-left: 50px;
    margin-top: 70px;
} */


/* .history .right .wrappedimage2 {
    margin-top: 70px;
} */

.history .left {
    width: 45%;
}

.history .left h2 {
    font-size: 25px;
    position: relative;
    /* padding-bottom: 20px; */
    text-transform: uppercase;
}

.history .left h2::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 5px;
    background-color: #951e60;
    left: 0;
    bottom: -10px;
    border-radius: 3px;
}

.history .left .classified {
    padding-top: 30px;
    color: #000;
}

.history .left p {
    font-size: 18px;
    text-align: justify;
}

.history .column-left1 {
    width: 50%;
}

.history .column-right1 {
    width: 45%;
}

.history .column-left1 p,
.history .right p {
    font-size: 18px;
    text-align: justify;
    /* margin-top: 15px; */
}

.container-statements {
    /* background: rgb(3, 45, 71); */
    background: linear-gradient(rgba(4, 9, 30, 0.702), rgba(4, 9, 30, 0.7)), url("/assets/landscape/63.JPG");
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 120px 50px;
    /* margin-top: 40px; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.container-statements .container-state_content .card {
    /* width: calc(33.3*3); */
    background: rgba(119, 118, 118, 0.664);
    color: black;
    border-radius: 10px;
    /* margin: 50px 0 50px 0; */
    /* display: flex;
    flex-wrap: wrap; */
    /* padding-bottom: 20px; */
    /* height: 33vh; */
    transition: .4s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .8);
}

.container-statements .container-state_content .card:hover {
    background: #333;
}

.container-statements .container-state_content .card h4 {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    margin-top: 10px;
    padding: 10px 10px;
}

#radio13 {
    margin-left: 80px;
    background: #fff;
    text-align: left;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
    border-bottom: solid 3px #951e60;
}

#radio14 {
    margin-left: 80px;
    background: #fff;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
    border-bottom: solid 3px #951e60;
}

#radio15 {
    margin-left: 80px;
    background: #fff;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
    border-bottom: solid 3px #951e60;
}

#radio16 {
    margin-left: 80px;
    background: #fff;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
    border-bottom: solid 3px #951e60;
}

.container-statements .container-state_content .card p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
    padding: 10px 50px;
}

.container-statements .container-state_content .card .listed .text1 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}


/* similar code */

section .title {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-top: 60px;
    color: #951e60;
    margin-bottom: 40px;
    padding-bottom: 20px;
}


/* section .title::before {
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
background: #111;
transform: translateX(-50%);
} */


/* section .title::after {
content: "Who we are";
position: absolute;
bottom: -12px;
left: 50%;
padding: 4px;
font-size: 20px;
color: #8a0101;
background: #fff;
transform: translateX(-50%);
} */


/* HERO SECTION 2 */

section {
    padding: 0 50px;
}

.services {
    color: #111;
    background: #fff;
    margin-bottom: 60px;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    background: #fff;
    color: #000;
    font-size: 40px;
    margin-top: 20px;
    content: "Let's Make A Difference";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: rgb(182, 181, 181);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 8px 6px 10px rgb(0, 0, 0, .4);
    transition: all 0.3s ease;
}


/* .services .serv-content .card:hover {
background: #8a01019a;
} */

.services .serv-content .card .box {
    transition: all 0.3s ease;
}


/* .services .serv-content .card:hover .box {
transform: scale(1.05);
} */

.services .serv-content .card i {
    font-size: 35px;
    transition: color 0.3s ease;
}


/* .services .serv-content .card:hover i {
color: #fff;
} */

.services .serv-content .card .text {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .p {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}

.services .serv-content .card a {
    font-weight: 500;
    display: inline-block;
    font-size: 18px;
    background: #50012e;
    color: #fff;
    padding: 8px 30px;
    margin-top: 30px;
    border-radius: 3px;
    text-decoration: none;
    background: linear-gradient(to left, #951e60 50%, #80134f 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

.services .serv-content .card a:hover {
    background-position: left;
    text-decoration: none;
}


/* .services .serv-content .card h6 {
color: rgb(91, 102, 102);
margin-bottom: 25px;}


.services .serv-content .card a {
font-weight: 500;
display: inline-block;
font-size: 18px;
background: #50012e;
color: #fff;
padding: 8px 30px;
margin-top: 30px;
border-radius: 3px;
text-decoration: none;
background: linear-gradient(to left, #50012e 50%, #410125 50%) right;
background-size: 200%;
transition: .4s ease-out;
}

.services .serv-content .card a:hover {
background-position: left;
text-decoration: none;
}


/* HERO SECTION 3 */

.achievements {
    width: 100%;
    /* padding: 30px; */
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 80px 50px;
    /* align-items: center; */
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
    /* margin-top: 60px; */
    /* padding-top: 60px; */
}

.col-left {
    width: 50%;
}

.features {
    background: url(/assets/landscape/113a.png) no-repeat center/cover;
    width: 100%;
    height: 430px;
}

.wrapper-card {
    width: 85%;
    background-color: #951e60;
    padding: 25px;
    border-radius: 15px;
    margin-left: 55px;
    margin-top: -60px;
    box-shadow: 12px 10px 10px rgb(0, 0, 0, .4);
    position: relative;
    padding: 20px 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow: hidden; */
    gap: 10px;
}

.wrapper-card .box {
    border-right: 5px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .6em 1.2em;
    position: relative;
    /* font-size: 16px; */
}

.wrapper-card .box:last-child {
    border-right: none;
}

.achievements .col-right h3 {
    margin-bottom: 15px;
    font-size: 30px;
    position: relative;
}

.achievements .col-right h3::after {
    position: absolute;
    content: "";
    width: 15%;
    height: 5px;
    background-color: #951e60;
    left: 0;
    bottom: -4px;
    border-radius: 3px;
}

.achievements .col-right a {
    font-weight: 500;
    display: inline-block;
    font-size: 18px;
    background: #951e60;
    color: #fff;
    padding: 8px 30px;
    margin-top: 30px;
    border-radius: 3px;
    text-decoration: none;
    background: linear-gradient(to left, #951e60 50%, #80134f 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

.achievements .col-right a:hover {
    background-position: left;
    text-decoration: none;
}

.col-right .aspiration-list {
    margin-top: 15px;
}

#radio9 {
    /* margin-left: 30px; */
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio10 {
    /* margin-left: 30px; */
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio11 {
    /* margin-left: 30px; */
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio12 {
    /* margin-left: 30px; */
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

.aspiration-list p {
    font-weight: 300;
    font-size: 1em;
    margin-left: 25px;
    margin-top: -16px;
}

.aspiration-list {
    margin-bottom: 25px;
}


/* span.num {
color: #fff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 1.5em;
}

span.text {
color: #e0e0e0;
font-weight: 400;
font-size: .7em;
margin-top: 10px;
text-align: center;
pad: .5em 0;
line-height: none;
} */

.col-right {
    width: 50%;
    align-items: center;
}

.achievements .col-right p {
    font-size: 17px;
    text-align: justify;
}

.achievements .col-right .p_1 {
    margin-top: 2px;
    font-size: 17px;
    text-align: justify;
}

.achievements .col-right .p_2 {
    margin-top: 2px;
    font-size: 17px;
    text-align: justify;
}

.col-right h4 {
    padding: 5px;
    font-size: 18px;
    text-align: justify;
}

span.text1 {
    font-weight: 500;
    font-size: 1.1em;
}

#radio5 {
    margin-left: 30px;
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio6 {
    margin-left: 30px;
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio7 {
    margin-left: 30px;
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

#radio8 {
    margin-left: 30px;
    background: #951e60;
    border-radius: 35px;
    border: none;
    width: 10px;
    height: 10px;
}

.col-right .listed {
    margin-top: 15px;
}

.col-right .listed .list {
    padding: 5px;
}


/* HERO ADDITIONAL SECTION */

.additional {
    background-image: url(/assets/add1.jpg);
    /* height: 100vh; */
    /* margin-top: 50px; */
}


/* .additional {
    padding: 100px 0;
}*/

.additional h3 {
    position: relative;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding-top: 40px;
    color: #f5f5f5;
}

.additional h3::after {
    position: absolute;
    content: "";
    width: 6%;
    height: 5px;
    background-color: #f5f5f5;
    left: 46%;
    bottom: -7px;
    border-radius: 3px;
}

.additional .container .card {
    /* background-color: #fff; */
    position: relative;
    padding: 50px 200px;
    /* align-items: center; */
    /* margin-top: -150px; */
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, .8); */
}

.additional .container .card p {
    font-size: 17px;
    color: #f5f5f5;
    text-align: justify;
    line-height: 1.3em;
}


/* HERO SECTION 4 */

.success {
    padding: 0 100px;
    background-color: #f5f5f5;
}

.success h3 {
    position: relative;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    /* margin-top: 70px; */
    padding-top: 50px;
}

.success h3::after {
    position: absolute;
    content: "";
    width: 10%;
    height: 5px;
    background-color: #951e60;
    left: 43%;
    bottom: -7px;
    border-radius: 3px;
}

.success .Carousel {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
}

.success .Carousel .card {
    background: rgb(182, 181, 181);
    border-radius: 6px;
    padding: 50px 30px;
    width: calc(50% - 20px);
    /* gap: 5px; */
    margin-bottom: 15px;
    margin-left: 20px;
    /* margin-right: 2px; */
    transition: all .3s ease;
}


/* .success .Carousel .card:hover {
background: #50012e;
color: #fff;
} */

.success .Carousel .card:last-child {
    width: 100%;
}

.success .Carousel .card:hover .box {
    transform: scale(1.05);
}

.success .Carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.success .Carousel h4 {
    font-size: 22px;
    margin-top: 15px;
    font-weight: 600;
}

.success .Carousel .card p {
    font-size: 17px;
    text-align: justify;
    font-weight: 400;
    margin: 10px 0 7px 0;
}

.success .Carousel .card .box i {
    font-size: 35px;
}


/* .owl-dots {
text-align: center;
margin-top: 20px;
}

.owl-dot {
height: 13px;
width: 13px;
margin: 0 5px;
outline: none!important;
border-radius: 50%;
border: 2px solid #50012e!important;
transition: all .3s ease;
}

.owl-dot.active {
width: 35px;
border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
background: #50012e!important;
} */


/* SECTION 2/1 */

.services2 {
    background: linear-gradient(rgba(4, 9, 30, 0.702), rgba(4, 9, 30, 0.7)), url("/assets/landscape/101.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
    padding: 40px 100px;
    /* margin-top: 40px; */
    /* align-items: center; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}


/* .services2 .serv-content2 {
    display: flex;
    flex-wrap: wrap;
} */

.services2 .serv-content2 .card2 {
    /* grid-template-columns: repeat(3, 1fr); */
    background: #951e5f07;
    border-bottom: solid 5px #951e60;
    border-right: solid 2px #951e60;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    /* margin-bottom: 20px; */
    box-shadow: 8px 6px 10px rgb(0, 0, 0, .4);
    /* transition: all 0.3s ease; */
    /* padding: 50px 35px; */
    /* width: calc(33% - 20px); */
    /* gap: 20px; */
    /* margin-bottom: 30px; */
    /* margin-top: 40vh; */
    /* margin-left: 5px;
    margin-right: 5px; */
}

.services2 .serv-content2 .card2 i {
    font-size: 35px;
    color: #fff;
    text-align: center;
    transition: color 0.3s ease;
}

.services2 .serv-content2 span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    margin-top: 25px;
    font-size: 2.5em;
}

.services2 .serv-content2 span.text {
    color: #e0e0e0;
    font-weight: 500;
    font-size: 1.5em;
    margin-top: 25px;
    text-align: center;
    line-height: none;
}


/* .services .serv-content .card:hover {
background: #8a01019a;
} */

.services .serv-content .card .box {
    transition: all 0.3s ease;
}


/* .services .serv-content .card:hover .box {
transform: scale(1.05);
} */

.services .serv-content .card i {
    font-size: 35px;
    transition: color 0.3s ease;
}


/* .services .serv-content .card:hover i {
color: #fff;
} */

.services .serv-content .card .text {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .p {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}


/* c4c campaign */


/* .services2 {
    height: 100vh;
} */

.services2 h3 {
    position: relative;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    padding-top: 40px;
    /* margin-top: 50px; */
    color: #f5f5f5;
}

.services2 h3::after {
    position: absolute;
    content: "";
    width: 10%;
    height: 5px;
    background-color: #f5f5f5;
    left: 43%;
    bottom: -7px;
    border-radius: 3px;
}

.services2 .container3 {
    padding: 40px 0;
}

.services2 .container .card {
    /* background-color: #fff; */
    position: relative;
    /* padding: 0 80px; */
    /* align-items: center; */
    /* margin-top: -150px; */
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, .8); */
}

.services2 .container3 .card p {
    font-size: 17px;
    color: #f5f5f5;
    text-align: justify;
    line-height: 1.3em;
    /* margin-bottom: 30px; */
}

.services2 .container3 .card p:last-child {
    margin-bottom: 30px;
}


/* .services2 .container3 .btn {
    margin-top: 40px;
} */

.services2 .container3 a {
    padding: 12px 32px;
    background-color: #951e60;
    color: #f5f5f5;
    text-decoration: none;
    /*  */
    /* font-weight: 600; */
    font-size: 18px;
    border-radius: 3px;
    background: linear-gradient(to left, #951e60 50%, #8a1555 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

.services2 .container3 a:hover {
    background-position: left;
    text-decoration: none;
}


/* find need container on support section */

.campaign h2 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    margin-top: 60px;
    color: #951e60;
    margin-bottom: 20px;
}

.campaign .container {
    padding: 0 50px;
}

.campaign .container .mechanics {
    padding: 0 100px;
}

.campaign .container .mechanics .header {
    background-color: #777;
    border-bottom: solid 2px #951e60;
    text-align: center;
    padding: 6px;
}

.campaign .container .mechanics .content .mechanics {
    width: calc(25%*4);
}

.campaign .container .mechanics .header h4 {
    font-size: 22px;
}

.campaign .container .mechanics .content {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
}

.campaign .container .mechanics .content .card {
    background-color: rgb(170, 169, 169);
    margin-left: 10px;
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
}

.campaign .container .mechanics .sub-header {
    background-color: rgb(170, 169, 169);
    padding: 10px;
    width: 100%;
}

.campaign .container .mechanics .sub-header p {
    font-size: 17px;
    font-weight: 500;
    padding: 5px 10px;
    /* padding: 5px 15px; */
}

.campaign .container .mechanics .sub-header span {
    font-size: 17px;
    font-weight: 500;
    /* padding: 5px 15px; */
}

.campaign .container .mechanics .content .card .disabled {
    opacity: .3;
}

.campaign .container .content_info {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.campaign .container .content_info .left {
    width: 50%;
    border-left: 3px solid #50012e;
    border-right: 3px solid #50012e;
    border-bottom: 1px solid #50012e;
    border-radius: 6px;
}

.campaign .container .content_info .left .info {
    display: flex;
    margin-left: 20px;
}

.campaign .container .content_info .left .info h5 {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding-right: 10px;
}

.campaign .container .content_info .left .info h4 {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    margin-top: -5px;
}

.campaign .container .content_info .left p {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-left: 55px;
}

.campaign .container .content_info .right_4 {
    width: 50%;
    border-left: 3px solid #50012e;
    border-right: 3px solid #50012e;
    border-bottom: 1px solid #50012e;
    border-radius: 6px;
}

.btn-button2 a {
    font-weight: 600;
    font-size: 20px;
    background: #951e60;
    color: #fff;
    padding: 14px 36px;
    margin-left: 20px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient(to left, #951e60 50%, #8a1555 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

.btn-button2 a:hover {
    background-position: left;
    text-decoration: none;
}

.campaign .container .content_info .right_4 h3 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 10px;
}

.campaign .container .content_info .right_4 .info_2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}

.campaign .container .content_info .right_4 .info_2 h4 {
    color: #000;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    /* padding-right: 25px; */
}

.campaign .container .content_info .right_4 .info_2 p {
    padding-left: 30px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.campaign .container .content_info .right_4 .info_2 .detail_1 {
    padding-left: 53px;
}

.campaign .container .content_info .right_4 .info_2 .detail_2 {
    padding-left: 53px;
}


/* SECTION 5 */


/* .partners h2 {
position: relative;
text-align: center;
font-size: 40px;
font-weight: 600;
margin-top: 70px;
padding-top: 20px;
margin-bottom: 25px;
}


.partners .container {
position: relative;
width: 350px;
height: 420px;
color: #000;
margin: 40px 10px;
padding: 30px 20px;
transition: .3s ease;
background: rgb(182, 181, 181);
text-align: center;
border-radius: 6px;
cursor: pointer;
box-shadow: 8px 6px 10px rgb(0, 0, 0, .4);
}


.partners .container:hover {
transform: translateY(-5%);
}

.partners .carousel-1 .profile {
background: rgb(182, 181, 181);
border-radius: 6px;
padding: 25px 35px;
text-align: center;
cursor: pointer;
transition: all .3s ease;
}

.partners .carousel-1 .imgBox {
position: relative;
height: 100px;
width: 100px;
margin: auto;
border: 6px solid #951e60;
border-radius: 50%;
overflow: hidden;
}

.partners .carousel-1 .profile .imgBox img {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
object-fit: cover;
border-radius: 50%;
transition: .3s ease;
}

.partners .carousel-1 .profile .imgBox img:hover {
filter: saturate(140%);
transform: scale(.95);
} */


/* BOARD MEMBERS SECTION */

.board-members {
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    /* justify-content: space-between; */
}

.board-members .title {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-top: 60px;
    color: #000;
}

.board-members .title::after {
    position: absolute;
    width: 30%;
    left: 35%;
    border-radius: 3px;
    height: 5px;
    bottom: -5px;
    background-color: #951e60;
    content: "";
}

.board-members .board-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
}

.board-content .card {
    width: calc(33% - 20px);
    /* background: rgb(182, 181, 181); */
    text-align: center;
    border-radius: 5px;
    border: 2px solid rgb(182, 181, 181);
    padding: 20px 25px;
    margin-bottom: 30px;
    margin-left: 15px;
    cursor: pointer;
    box-shadow: 8px 6px 10px rgb(0, 0, 0, .4);
    transition: all 0.3s ease;
}

.board-content .card h3 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.board-content .card h5 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
}

.board-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.board-content .card:hover {
    background: rgb(182, 181, 181);
}

.board-content .box .imgbox {
    position: relative;
    height: 200px;
    width: 200px;
    margin: auto;
    border: 4px solid #951e60;
    border-radius: 50%;
    overflow: hidden;
    transition: all .3s ease;
}

.board-content .box .imgbox:hover {
    border: 4px solid #fff;
}

.board-content .card .box .imgbox img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
    transition: .3s ease;
}

.board-content .card .box .imgbox img:hover {
    filter: saturate(140%);
    transform: scale(.96);
}

.board-members .btn {
    font-weight: 600;
    font-size: 20px;
    border: 2px solid #777;
    background: #fff;
    color: #777;
    padding: 8px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: .4s ease-out;
    margin-bottom: 30px;
}

.board-members .btn:hover {
    background: #777;
    color: #fff;
    text-decoration: none;
}


/* MEMBER HOMES SECTION */

.home-members {
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    /* justify-content: space-between; */
}

.home-members .title {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-top: 60px;
    color: #000;
}

.home-members .title::after {
    position: absolute;
    width: 35%;
    left: 30%;
    border-radius: 3px;
    height: 5px;
    bottom: 0;
    background-color: #951e60;
    content: "";
}

.home-members .home-member-content {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.home-member-content .card {
    width: calc(33% - 20px);
    /* background: rgb(182, 181, 181); */
    text-align: center;
    border-radius: 5px;
    border: 2px solid rgb(182, 181, 181);
    padding: 20px 25px;
    margin-bottom: 30px;
    margin-left: 15px;
    cursor: pointer;
    box-shadow: 8px 6px 10px rgb(0, 0, 0, .4);
    transition: all 0.3s ease;
}

.home-member-content .card h3 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.home-member-content .card p {
    margin-top: 10px;
    font-size: 16px;
    text-align: justify;
}

.home-member-content .card .loc {
    display: flex;
    /* justify-content: space-between; */
}

.home-member-content .card .loc h4 {
    margin-top: 10px;
}

.home-member-content .card .loc p {
    margin-left: 5px;
}

.home-member-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.home-member-content .card:hover {
    background: rgb(182, 181, 181);
}

.home-member-content .box .imgbox {
    position: relative;
    height: 150px;
    width: 150px;
    margin: auto;
    border: 4px solid #951e60;
    border-radius: 50%;
    overflow: hidden;
    transition: all .3s ease;
}


/* .home-member-content .box .imgbox:hover {
border: 4px solid #fff;
} */

.home-member-content .card .box .imgbox img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
    transition: .3s ease;
}


/* .home-member-content .card .box .imgbox img:hover {
filter: saturate(140%);
transform: scale(.95);
} */

.home-members .btn {
    font-weight: 600;
    font-size: 20px;
    border: 2px solid #777;
    background: #fff;
    color: #777;
    padding: 8px 30px;
    border-radius: 3px;
    text-decoration: none;
    transition: .4s ease-out;
    margin-bottom: 30px;
}

.home-members .btn:hover {
    background: #777;
    color: #fff;
    text-decoration: none;
}


/* more member homes */

.home-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.home-wrapper .card {
    width: 100%;
    padding: 20px 50px;
}

.home-wrapper .left-11,
.home-wrapper .right-11,
.home-wrapper .middle-11 {
    position: relative;
    height: 100%;
    background-color: #777;
    width: 33.3334%;
}

.home-wrapper .data {
    display: flex;
    padding-bottom: 15px;
    border-bottom: 2px solid #000;
    border-radius: 6px;
}

.home-wrapper .data p {
    margin-top: -1px;
    padding-left: 15px;
    font-size: 14px;
}


/* GALLERY SECTION */

.main-container {
    padding: 5px 50px;
    flex: 100%;
    height: 140vh;
}

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}


/* .portfolio .medium {
background-size: cover;
width: 100%;
height: 100%;
} */

.portfolio-item {
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3 ease-in-out;
}


/* .portfolio-item:hover {
transform: scale(1.01);
} */

.small {
    grid-row: span 1;
    grid-column: span 1;
}

.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.large {
    grid-row: span 3;
    grid-column: span 3;
}

.tall {
    grid-row: span 3;
    grid-column: span 2;
}

.wide {
    grid-row: span 2;
    grid-column: span 3;
}

.one {
    background: url(/assets/landscape/51.JPG);
    background-size: cover;
    background-position: top;
}

.two {
    background: url(/assets/landscape/52.JPG);
    background-size: cover;
    background-position: top;
}

.three {
    background: url(/assets/landscape/57.JPG);
    background-size: cover;
    background-position: center;
}

.four {
    background: url(/assets/landscape/54.JPG);
    background-size: cover;
    background-position: top;
}

.five {
    background: url(/assets/landscape/77.jpg);
    background-size: cover;
    background-position: center;
}

.six {
    background: url(/assets/landscape/64.JPG);
    background-size: cover;
    background-position: top;
}

.seven {
    background: url(/assets/landscape/55.JPG);
    background-size: cover;
    background-position: top;
}

.eight {
    background: url(/assets/landscape/58.JPG);
    background-size: cover;
    background-position: center;
}

.nine {
    background: url(/assets/landscape/53.JPG);
    background-size: cover;
    background-position: center;
}

.ten {
    background: url(/assets/landscape/59.JPG);
    background-size: cover;
    background-position: center;
}

.eleven {
    background: url(/assets/portrait/133.jpg);
    background-size: cover;
    background-position: top;
}

.twelve {
    background: url(/assets/landscape/60.JPG);
    background-size: cover;
    background-position: top;
}

.b {
    background: url(/assets/landscape/61.JPG);
    background-size: cover;
    background-position: top;
}

.c {
    background: url(/assets/landscape/117.JPG);
    background-size: cover;
    background-position: center;
}

.d {
    background: url(/assets/landscape/66.JPG);
    background-size: cover;
    background-position: top;
}

.e {
    background: url(/assets/landscape/65.JPG);
    background-size: cover;
    background-position: top;
}

.f {
    background: url(/assets/portrait/134.jpg);
    background-size: cover;
    background-position: top;
}

.g {
    background: url(/assets/landscape/70.JPG);
    background-size: cover;
    background-position: center;
}

.h {
    background: url(/assets/landscape/67.JPG);
    background-size: cover;
    background-position: top;
}

.i {
    background: url(/assets/landscape/68.JPG);
    background-size: cover;
    background-position: top;
}

.j {
    background: url(/assets/landscape/69.JPG);
    background-size: cover;
    background-position: top;
}

.k {
    background: url(/assets/landscape/71.JPG);
    background-size: cover;
    background-position: top;
}

.l {
    background: url(/assets/portrait/135.jpg);
    background-size: cover;
    background-position: top;
}

.m {
    background: url(/assets/landscape/63.JPG);
    background-size: cover;
    background-position: top;
}

.n {
    background: url(/assets/landscape/72.JPG);
    background-size: cover;
    background-position: top;
}

.o {
    background: url(/assets/landscape/78.JPG);
    background-size: cover;
    background-position: center;
}

.p {
    background: url(/assets/landscape/74.JPG);
    background-size: cover;
    background-position: top;
}

.q {
    background: url(/assets/landscape/75.JPG);
    background-size: cover;
    background-position: top;
}

.r {
    background: url(/assets/portrait/131.jpg);
    background-size: cover;
    background-position: center;
}

.s {
    background: url(/assets/landscape/73.JPG);
    background-size: cover;
    background-position: center;
}

.t {
    background: url(/assets/landscape/80.JPG);
    background-size: cover;
    background-position: center;
}

.u {
    background: url(/assets/landscape/79.JPG);
    background-size: cover;
    background-position: center;
}

.v {
    background: url(/assets/landscape/81.JPG);
    background-size: cover;
    background-position: center;
}

.w {
    background: url(/assets/landscape/90.JPG);
    background-size: cover;
    background-position: center;
}

.x {
    background: url(/assets/portrait/136.jpg);
    background-size: cover;
    background-position: center;
}

.y {
    background: url(/assets/landscape/93.JPG);
    background-size: cover;
    background-position: center;
}

.a1 {
    background: url(/assets/landscape/94.JPG);
    background-size: cover;
    background-position: center;
}

.b1 {
    background: url(/assets/landscape/95.JPG);
    background-size: cover;
    background-position: center;
}

.c1 {
    background: url(/assets/landscape/96.JPG);
    background-size: cover;
    background-position: top;
}

.d1 {
    background: url(/assets/landscape/98.JPG);
    background-size: cover;
    background-position: center;
}

.e1 {
    background: url(/assets/portrait/139.jpg);
    background-size: cover;
    background-position: center;
}

.f1 {
    background: url(/assets/landscape/97.JPG);
    background-size: cover;
    background-position: top;
}

.g1 {
    background: url(/assets/landscape/99.JPG);
    background-size: cover;
    background-position: top;
}

.h1 {
    background: url(/assets/landscape/100.JPG);
    background-size: cover;
    background-position: center;
}

.i1 {
    background: url(/assets/landscape/101.JPG);
    background-size: cover;
    background-position: top;
}

.j1 {
    background: url(/assets/landscape/104.JPG);
    background-size: cover;
    background-position: top;
}

.k1 {
    background: url(/assets/portrait/140.jpg);
    background-size: cover;
    background-position: center;
}

.l1 {
    background: url(/assets/landscape/106.JPG);
    background-size: cover;
    background-position: center;
}

.m1 {
    background: url(/assets/landscape/107.JPG);
    background-size: cover;
    background-position: center;
}

.n1 {
    background: url(/assets/landscape/108.JPG);
    background-size: cover;
    background-position: center;
}

.o1 {
    background: url(/assets/landscape/109.JPG);
    background-size: cover;
    background-position: center;
}

.p1 {
    background: url(/assets/landscape/110.JPG);
    background-size: cover;
    background-position: center;
}

.q1 {
    background: url(/assets/portrait/142.jpg);
    background-size: cover;
    background-position: center;
}

.r1 {
    background: url(/assets/landscape/113.JPG);
    background-size: cover;
    background-position: center;
}

.s1 {
    background: url(/assets/landscape/115.JPG);
    background-size: cover;
    background-position: top;
}

.t1 {
    background: url(/assets/landscape/116.JPG);
    background-size: cover;
    background-position: center;
}

.u1 {
    background: url(/assets/landscape/62.JPG);
    background-size: cover;
    background-position: center;
}

.v1 {
    background: url(/assets/landscape/119.JPG);
    background-size: cover;
    background-position: center;
}

.w1 {
    background: url(/assets/portrait/143.jpg);
    background-size: cover;
    background-position: center;
}

.x1 {
    background: url(/assets/landscape/118.JPG);
    background-size: cover;
    background-position: center;
}


/* Support page */

.support_serv h3 {
    text-align: center;
    padding: 50px 0;
}

.need .container {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    background: #01072c;
    padding: 50px 50px;
    color: #fff;
    /* margin-bottom: 20px; */
}

.need .container .left {
    width: 45%;
    margin-right: 50px;
}

.need .container .left h4 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
}


/* .support_serv .support_serv-content .column-left .text {
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
} */

.need .container .left p {
    font-size: 17px;
    margin-top: 15px;
    text-align: justify;
    margin-bottom: 20px;
}

.need .container .left a {
    background-color: #fff;
    color: #2f3e9b;
    text-decoration: none;
    padding: 8px 32px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    transition: all .3s ease;
}

.need .container .left a:hover {
    background-color: rgb(230, 227, 227);
}


/* .support_serv .support_serv-content .left .text_1 {
font-size: 20px;
margin-top: 15px;
margin-left: 60px;
} */


/* .support_serv .support_serv-content .column-left .list {
    font-size: 17px;
    margin-top: 5px;
    margin-left: 90px;
} */

.need .container .right {
    width: 50%;
    margin-top: 20px;
}

.need .container .right img {
    /* height: 400px;
    width: 600px; */
    margin-left: 30px;
    border-radius: 6px;
    object-fit: cover;
}


/* column 2 */

.need .container .right_1 {
    width: 45%;
    /* margin-right: 25px; */
    /* margin-left: 570px; */
}

.need .container .right_1 h4 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 100px;
    margin-left: 30px;
}


/* .need .container .right_1 .text {
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
} */

.need .container .right_1 p {
    font-size: 17px;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: justify;
}

.need .container .right_1 a {
    background-color: #fff;
    color: #2f3e9b;
    text-decoration: none;
    padding: 8px 32px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    margin-left: 30px;
    transition: all .3s ease;
}

.need .container .right_1 a:hover {
    background-color: rgb(230, 227, 227);
}

.need .container .left_1 {
    width: 50%;
}

.need .container .left_1 img {
    /* height: 400px;
    width: 600px; */
    /* margin-top: 40px;
    margin-top: 100px; */
    border-radius: 6px;
    object-fit: cover;
}


/* CONTACTS PAGE */

.contacts {
    background-color: #f5f5f5;
}

.contacts .contacts-contents {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 70px; */
    padding: 50px 100px;
    justify-content: space-around;
}

.contacts .contacts-contents .column-left {
    width: 50%;
}

.contacts .contacts-contents .column-right {
    width: 50%;
}

.contacts .contacts-contents .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contacts .contacts-contents .column-left p {
    text-align: justify;
}


/* .contacts .contacts-contents .column-left p span {
    color: #8a0101;
    font-size: 20px;
    font-weight: 600;
} */

.contacts .contacts-contents .column-left .icons {
    margin: 10px 0;
}

.contacts .contacts-contents .row {
    display: flex;
    height: 90px;
    align-items: center;
}

.contacts .contacts-contents .row .info {
    margin-left: 30px;
}

.contacts .contacts-contents .row i {
    font-size: 27px;
    color: #951e60;
}

.contacts .contacts-contents .info .head {
    font-weight: 500;
    font-size: 19px;
    margin-top: 30px;
}

.contacts .contacts-contents .info .sub-title {
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

.contactForm {
    width: 100%;
    padding: 40px;
    /* margin-bottom: 100px; */
    background: #333;
}

.contacts .contacts-contents .contactForm .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.contacts .column-right form .fields {
    display: flex;
    /* flex-wrap: wrap; */
}

.contacts .column-right form .field,
.contacts .column-right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contacts .column-right form .textarea {
    height: 130px;
    width: 100%;
}

.contacts .column-right form .name {
    margin-right: 10px;
}

.contacts .column-right form .email {
    margin-left: 10px;
}

.contacts .column-right form .field input,
.contacts .column-right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    /* border-radius: 6px; */
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: inherit;
}

.contacts .column-right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contacts .column-right form .button {
    height: 47px;
    width: 170px;
    margin-top: 40px;
}

.contacts .column-right form .button button {
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    color: #951e60;
    font-size: 20px;
    font-weight: 500;
    border-radius: 3px;
    background: linear-gradient(to left, #fff 50%, rgb(226, 225, 225) 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
    cursor: pointer;
}

.contacts .column-right form .button button:hover {
    background-position: left;
    text-decoration: none;
}

.maps {
    /* background: #333; */
    padding: 0 0;
}

.map-maps p iframe {
    /* padding: 40px; */
    height: 500px;
    width: 100%;
}


/* FOOTER SECTION */

.footer {
    background: #000;
    /* align-items: center; */
    padding: 50px 50px;
    justify-content: center;
    display: flex;
    /* height: 50vh; */
    flex-wrap: wrap;
    /* align-items: center; */
    display: flex;
    color: #fff;
    gap: 80px;
}


/* .footer .logo img {
    width: 90px;
    height: 90px;
    border-radius: 1px;
} */

.footer .footer_contacts h4 {
    font-size: 20px;
    color: #777;
}

.footer .footer_contacts i {
    font-size: 18px;
    color: #777;
    margin-top: 15px;
    padding-right: 10px;
}

.footer .footer_contacts a {
    text-decoration: none;
}

.footer .footer_contacts span {
    color: #777;
    text-decoration: none;
    cursor: pointer;
}

.footer .newsletter h4 {
    font-size: 20px;
    color: #777;
}

.footer .newsletter h6 {
    font-size: 14px;
    color: #777;
    margin-top: 30px;
}

.footer .newsletter .form-control {
    margin-top: 15px;
    display: flex;
    height: 40px;
    justify-content: center;
}

.footer .newsletter .form-control i {
    font-size: 22x;
    background: #777;
    width: 40px;
    text-align: center;
    line-height: 40px;
}

.tbox,
.btn {
    border: none;
    outline: none;
}

.tbox {
    width: 0;
    transition: .6s;
}

.footer .newsletter .form-control:hover>.tbox,
.tbox:focus {
    width: 220px;
    padding: 0 10px;
}

.btn {
    background: #777;
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}

hr {
    color: rgb(97, 96, 96);
}

.footer1 {
    background: #000;
    color: rgb(97, 96, 96);
    font-family: serif;
}

footer span a {
    color: rgb(97, 96, 96);
    text-decoration: none;
}

footer span a:hover {
    color: #951e60;
}


/* footer a .medialinks {
    color: rgb(97, 96, 96);
    text-decoration: none;
    
} */


/* footer span a:hover {
    color: #fff;
    text-decoration: none;
} */

.footer1 {
    padding: 10px 50px;
}

.footer1 span {
    font-size: 12px;
    text-decoration: none;
}

.footer1 .right {
    float: right;
}

.footer1 a {
    color: rgb(97, 96, 96);
}


/* DONATE PAGE */

.site {
    background: #2f3e9b;
}

strong {
    font-weight: 800;
}

.site .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1em 1em;
}

.site .container_1 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1em 1em;
}

.site .container_1 .outer_1 {
    margin-top: 5em;
    border-radius: 1.8em;
    padding: 4em 2em;
    background-color: #fff;
}


/* .site .container_1 .outer_1 h1{
    color-scheme: linear;
} */

.site .container_1 .outer_1 .summary {
    /* flex: 1 0 50%; */
    margin: 1.5em 0;
}

.site .container_1 .outer_1 .summary p {
    font-size: 16px;
    font-weight: 600;
}

.site .container_1 .outer_1 .summary span {
    color: rgb(124, 124, 124);
    margin-left: 0;
}

.site .container_1 .outer_1 .summary button {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 20px;
    width: 30%;
    border-radius: 3px;
    transition: all .3s ease;
}

.site .container_1 .outer_1 .summary .currency::before {
    content: '$'
}

.site .container_1 .outer_1 .summary .currency::after {
    content: '.00';
}

.site .container_1 .outer_1 .summary .c-card {
    background-color: rgb(83, 71, 2);
    border: solid 1px rgb(83, 71, 2);
    transition: all .3s ease;
}

.site .container_1 .outer_1 .summary .c-card:hover {
    background-color: rgb(68, 58, 1);
    border: solid 1px rgb(68, 58, 1);
}

.site .container_1 .outer_1 .summary .m-pesa {
    background-color: #136207;
    border: solid 1px #136207;
    transition: all .3s ease;
}

.site .container_1 .outer_1 .summary .m-pesa:hover {
    background-color: #105007;
    border: solid 1px #105007;
}


/* .site .container_1 .outer_1 .summary button:hover {
    background-color: rgb(104, 102, 102);
} */

.site .container_1 .outer_1 .summary button a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}

.site .container_1 .outer_1 input,
.site .container_1 .outer_1 textarea {
    font-weight: 600;
    font-size: 16px;
    padding: 0 1em;
    margin-top: 5px;
    line-height: 46px;
    border-radius: 8px;
    width: 50%;
    border: 1px solid rgba(141, 141, 141, 0.664);
    outline-color: transparent;
    -webkit-transition: all .3 ease-out;
    transition: all .3 ease-out;
}

.site .container_1 .outer_1 input::placeholder,
.site .container_1 .outer_1 textarea {
    font-weight: 300;
    font-family: inherit;
    letter-spacing: 2px;
    color: rgb(136, 136, 136);
    font-size: 12px;
    opacity: .5;
}

.site .container_1 .outer_1 input:focus,
.site .container_1 .outer_1 textarea:focus {
    outline-color: #2f3e9b;
    background-color: rgba(141, 141, 141, 0.664);
}

.site .container .outer {
    margin-top: 5em;
    border-radius: 1.8em;
    padding: 4em 2em;
    background-color: #fff;
}

.payment input::-webkit-outer-spin-button,
.summary input::-webkit-outer-spin-button,
.payment input::-webkit-inner-spin-button,
.summary input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.payment,
.payment :where(form>div:not(.card-number),
.card-expiration .input) {
    display: flex;
    align-items: center;
}

.payment {
    flex-direction: column-reverse;
    gap: 4em;
}

.payment form>div {
    margin-bottom: 2.5em;
    flex-direction: column;
    align-items: stretch;
}

.payment form>div:not(.card-number)>div {
    flex: 1 0 50%;
    margin: 0.5em 0;
}

.payment .left p {
    font-size: 16px;
    font-weight: 700;
}

.payment .left span {
    color: rgb(168, 168, 168);
    margin-left: 0;
}

.payment .left input {
    font-weight: 600;
    font-size: 16px;
    padding: 0 1em;
    line-height: 46px;
    border-radius: 8px;
    width: 100%;
    border: 1px solid rgba(141, 141, 141, 0.664);
    outline-color: transparent;
    -webkit-transition: all .3 ease-out;
    transition: all .3 ease-out;
}

.payment .left input::placeholder {
    font-weight: 300;
    font-family: inherit;
    letter-spacing: 2px;
    color: rgb(136, 136, 136);
    font-size: 12px;
    opacity: .5;
}

.payment .left input:focus {
    outline-color: #2f3e9b;
    background-color: rgba(141, 141, 141, 0.664);
}

.payment .card-number-box {
    position: relative;
    margin-top: 1em;
}

.payment .card-number-box input {
    padding: 0 4em;
}

.payment .card-number-box input::placeholder {
    font-size: inherit;
}

.payment form .cc-logo {
    position: absolute;
    top: 50%;
    left: 1.2em;
    margin-top: -10px;
}

.payment .cc-logo::before,
.payment .cc-logo::after {
    content: '';
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #951e60;
}

.payment .cc-logo::after {
    background-color: #f79e1c;
    margin-left: -7px;
    opacity: .75;
}

.payment .card-expiration .input {
    gap: 10%;
    text-align: center;
}

.payment .card-expiration input {
    text-align: center;
}

.payment form button {
    font-size: 16px;
    font-weight: 600;
    border: 0;
    background-color: #4450a0;
    color: #fff;
    line-height: 56px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    -web-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.payment form button:hover {
    background-color: #2f3e9b;
}

.payment .right_2 {
    max-width: 300px;
    width: 100%;
}

.payment .card-virtual {
    position: relative;
    margin: 0 2em .5em;
    padding: 2em;
    line-height: 2em;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border-radius: 10px;
    box-shadow: rgb(43 45 66/ 30%) 0 20px 30px;
    z-index: 1;
    overflow: hidden;
}

.payment .card-virtual .cc-logo {
    position: relative;
    transform: scale(5);
    text-align: center;
}

.payment .card-virtual .name-holder {
    margin: 4em 0 0;
}

.payment .chip {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 -1.5em -1.5em;
    opacity: .5;
}

.payment .chip svg {
    width: 30px;
    fill: #7e6b00;
    margin-top: .5em;
}

.payment .card-virtual .highlight {
    position: relative;
    height: auto;
    margin: 2em -2em -2em;
    background-color: #777;
    border-radius: 0 0 10px 10px;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.payment .right_2 .receipt {
    position: relative;
    padding: 3em 2em 2em;
    margin-top: -35px;
    border-radius: 10px;
    background-color: rgba(207, 206, 206, 0.712);
}

.payment .right_2 .receipt .total {
    text-align: right;
    margin-top: .5em;
}

.payment .right_2 .receipt .total .price {
    font-size: 1.5em;
}

.summary .total {
    display: flex;
}

.summary .total .pay {
    font-size: 1.5em;
}

.container_1 form button {
    font-size: 16px;
    font-weight: 600;
    border: 0;
    background-color: #4450a0;
    color: #fff;
    line-height: 35px;
    border-radius: 8px;
    width: 50%;
    cursor: pointer;
    -web-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.container_1 form button:hover {
    background-color: #2f3e9b;
}


/* .summary .total p {
    padding-right: 5px;
    color: #000;
    font-size: 1.5em;
} */

@media screen and (min-width: 576px) {
    .site .container .outer {
        padding: 4em;
    }
    .payment form>div {
        flex-direction: row;
    }
    .payment form>div .text {
        padding-right: 1em;
    }
}

@media screen and (min-width: 992px) {
    .payment {
        flex-direction: row;
        gap: 0;
    }
    .payment .left {
        flex: 1 0 35%;
        padding-right: 4em;
    }
    .payment .right {
        flex: 1 0 35%;
        align-self: flex-end;
    }
    .container_1 .outer_1 h1 {
        font-size: 25px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color: #951e60;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .menu-btn i.active:before:focus .scroll-up-btn {
        position: absolute;
    }
    .navbar-second .menu-nav {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(197, 194, 194);
        text-align: center;
        /* justify-content: center; */
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar-second .menu-nav.active {
        left: 0;
    }
    .navbar-second .menu-nav {
        flex-flow: column;
        position: absolute;
        /* display: block; */
        /* margin-top: 40px; */
    }
    .navbar-second .menu-nav>li>a {
        font-size: 14px;
    }
    .navbar-second .menu-nav .sub-menu-1 {
        /* color: #951e60; */
        background-color: #8d8d8d8a;
        /* top: 0; */
        padding-top: .8em;
        padding-left: 1.5em;
    }
    .navbar-second .menu-nav .sub-menu-1 li a {
        font-size: 13px;
    }
    .navbar-second .menu-nav .sub-menu-1 li a:hover {
        color: #951e60;
        background-color: #8d8d8d8a;
    }
    .navbar-second .menu-nav>li:hover a+.sub-menu-1 {
        position: relative;
    }
    /* .navbar-second ul li a {
        display: inline-block;
        margin: 8px 0;
        margin-left: -90px;
        font-size: 16px;
    } */
}

@media (max-width: 768px) {
    .card_title {
        color: #f5f5f5;
        font-size: 30px;
    }
    .features {
        width: 100%;
        height: 380px;
    }
    .additional .container .card {
        padding: 50px 100px;
    }
    .success .Carousel h4 {
        font-size: 15px;
    }
    .success .Carousel .card p {
        font-size: 16px;
    }
    .success .Carousel .card .box i {
        font-size: 30px;
    }
    .container-statements {
        /* padding: 50px 50px;
        padding-bottom: 30px; */
        padding-top: 5px;
    }
    .grid {
        gap: 5px;
    }
    .container-statements .container-state_content .card {
        padding-bottom: 5px;
    }
    /* more member homes */
    .home-wrapper .left-11,
    .home-wrapper .right-11,
    .home-wrapper .middle-11 {
        width: 50%;
    }
    .home-wrapper .data p {
        padding-left: 10px;
        font-size: 15px;
    }
    .scroll-up-btn {
        display: none;
    }
    .navbar-one {
        position: sticky;
        z-index: 999;
    }
    .navbar-second {
        top: 30px;
        position: sticky;
    }
    .navbar-second #menu-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 148px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #777;
        padding: 40px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
    }
    #mobile {
        display: block;
    }
    #menu-nav.active {
        right: 0;
    }
    .navbar-second #menu-nav li a {
        color: #fff;
        padding: 1.4em 1.5em;
        font-size: 16px;
    }
    /* .sub-menu-1 {
        display: contents;
    }
    .sub-menu-2 {
        display: contents;
    } */
    .navbar-second .logo {
        height: 75px;
        width: 75px;
    }
    .navigation-manual {
        width: 750px;
        margin-top: 25px;
    }
    /* automatic navigation */
    .navigation-auto {
        width: 750px;
        margin-top: 525px;
    }
    .slides .card {
        width: 70%;
        height: 4%;
        top: 20%;
        left: 20%;
    }
    .centered {
        font-size: 30px;
        font-weight: 600;
    }
    .services .serv-content .card a {
        font-size: 13px;
    }
    .footer {
        gap: 130px;
    }
    .success h2 {
        font-size: 35px;
    }
    .container-statements {
        height: 40vh;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .board-content .card {
        width: calc(50% - 20px);
    }
    .board-content .box .imgbox {
        height: 150px;
        width: 150px;
    }
    .about-us {
        height: 40vh;
    }
    .history .left {
        width: 100%;
    }
    .history .right {
        width: 100%;
        padding-top: 20px;
    }
    .home-member-content .card {
        width: calc(50% - 20px);
    }
    .home-member-content .card h3 {
        font-size: 16px;
    }
    .home-member-content .card p {
        font-size: 15px;
    }
    .home-member-content .box .imgbox {
        height: 100px;
        width: 100px;
    }
    /* GALLERY 768PX */
    .main_gallery {
        padding-top: 35px;
    }
    .main-container {
        padding: 3px 20px;
        height: 50vh;
    }
    .portfolio {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
    }
    .small {
        grid-row: span 3;
        grid-column: span 3;
    }
    .medium {
        grid-row: span 3;
        grid-column: span 3;
    }
    .large {
        grid-row: span 3;
        grid-column: span 3;
    }
    .tall {
        grid-row: span 3;
        grid-column: span 3;
    }
    .wide {
        grid-row: span 3;
        grid-column: span 3;
    }
    /* CONTACTS PAGE 768PX */
    .contacts .contacts-contents {
        padding: 50px 50px;
        justify-content: space-around;
    }
    .contacts .contacts-contents .column-left .icons {
        /* margin: 10px 0; */
        padding-left: 100px;
    }
    .contacts .contacts-contents .column-left {
        width: 100%;
    }
    .contacts .contacts-contents .column-right {
        width: 100%;
    }
    /* find need container on support section */
    .campaign h2 {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 600;
        margin-top: 60px;
        color: #951e60;
        margin-bottom: 20px;
    }
    .campaign .container {
        padding: 0 20px;
    }
    .campaign .container .mechanics {
        padding: 0 20px;
    }
    .campaign .container .mechanics .content .mechanics {
        width: calc(50%*2);
    }
    .campaign .container .mechanics .header h4 {
        font-size: 20px;
    }
    .campaign .container .mechanics .content {
        display: flex;
        flex-direction: column;
    }
    .campaign .container .mechanics .content .card {
        background-color: rgb(170, 169, 169);
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
        cursor: pointer;
    }
    .campaign .container .mechanics .sub-header {
        background-color: rgb(170, 169, 169);
        padding: 10px;
        padding-left: 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .campaign .container .mechanics .sub-header p {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        /* padding: 5px 15px; */
    }
    .campaign .container .mechanics .sub-header span {
        font-size: 17px;
        font-weight: 500;
        /* padding: 5px 15px; */
    }
    .campaign .container .mechanics .content .card .disabled {
        opacity: .3;
    }
    .campaign .container .content_info {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0;
    }
    .campaign .container .content_info .left {
        width: 50%;
        border-left: 3px solid #50012e;
        border-right: 3px solid #50012e;
        border-bottom: 1px solid #50012e;
        border-radius: 6px;
    }
    .campaign .container .content_info .left .info {
        display: flex;
        margin-left: 20px;
    }
    .campaign .container .content_info .left .info h5 {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        padding-right: 10px;
    }
    .campaign .container .content_info .left .info h4 {
        color: #000;
        font-size: 22px;
        font-weight: 600;
        margin-top: -5px;
    }
    .campaign .container .content_info .left p {
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 10px;
        padding-left: 55px;
    }
    .campaign .container .content_info .right_4 {
        width: 50%;
        border-left: 3px solid #50012e;
        border-right: 3px solid #50012e;
        border-bottom: 1px solid #50012e;
        border-radius: 6px;
    }
    .btn-button2 a {
        font-weight: 600;
        font-size: 20px;
        background: #951e60;
        color: #fff;
        padding: 14px 36px;
        margin-left: 20px;
        border-radius: 3px;
        text-decoration: none;
        text-transform: uppercase;
        background: linear-gradient(to left, #951e60 50%, #8a1555 50%) right;
        background-size: 200%;
        transition: .4s ease-out;
    }
    .btn-button2 a:hover {
        background-position: left;
        text-decoration: none;
    }
    .campaign .container .content_info .right_4 h3 {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 600;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .campaign .container .content_info .right_4 .info_2 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
    }
    .campaign .container .content_info .right_4 .info_2 h4 {
        color: #000;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
        /* padding-right: 25px; */
    }
    .campaign .container .content_info .right_4 .info_2 p {
        padding-left: 30px;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
    }
    .campaign .container .content_info .right_4 .info_2 .detail_1 {
        padding-left: 53px;
    }
    .campaign .container .content_info .right_4 .info_2 .detail_2 {
        padding-left: 53px;
    }
    /* Support page */
    .need .container {
        padding: 50px 20px;
    }
    .need .container .left {
        width: 100%;
        /* margin-right: 20px; */
    }
    .need .container .right {
        width: 100%;
        margin-top: 20px;
    }
    /* .need .container .right img {
        height: 400px;
        width: 600px;
        margin-left: 30px;
        border-radius: 6px;
        object-fit: cover;
    } */
    /* column 2 */
    .need .container .right_1 {
        width: 100%;
        padding-top: 20px;
    }
    .need .container .right_1 h4 {
        font-size: 30px;
        font-weight: 500;
        margin-top: 0;
        margin-left: 30px;
    }
    /* .need .container .right_1 p {
        font-size: 15px;
        margin-top: 15px;
        margin-left: 30px;
        margin-bottom: 20px;
        text-align: justify;
    } */
    .need .container .left_1 {
        width: 100%;
    }
    /* .need .container .left_1 img {
        border-radius: 6px;
        object-fit: cover;
    } */
}

@media (max-width: 480px) {
    .card_title {
        font-size: 18px;
    }
    /* .additional .container .card {
        padding: 50px 100px;
    } */
    section {
        padding: 0 20px;
    }
    .navbar-second ul li {
        font-size: 14px;
    }
    .btn-button a {
        font-size: 14px;
        padding: 6px 22px;
    }
    .navbar-one {
        padding: 0 20px;
        position: sticky;
    }
    .navbar-second {
        padding: 0 20px;
        position: sticky;
    }
    /* sub-menu */
    /* ul li:hover .sub-menu-1 {
        background: #951e60;
        align-items: center;
        margin-top: -36px;
        margin-left: 260px;
        transition: .3s ease;
    } */
    /* ul li:hover .sub-menu-1 ul {
        display: block!important;
    } */
    /* ul li:hover .sub-menu-1 ul li {
        width: 125px;
        padding: 1px;
        border-bottom: 1px dotted #fff;
    } */
    /* ul li:hover .sub-menu-1 ul li a:hover {
        color: rgb(197, 194, 194);
    } */
    /* ul li:hover .sub-menu-1 ul li a {
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 0;
        color: #fff;
    } */
    /* sub-menu-2 */
    /* ul li:hover .sub-menu-2 {
        background: #951e60;
        align-items: center;
        margin-top: -36px;
        margin-left: 250px;
        transition: .3s ease;
    } */
    /* ul li:hover .sub-menu-2 ul {
        display: block!important;
        margin: 10px;
        margin-top: -5px;
    } */
    /* ul li:hover .sub-menu-2 ul li {
        width: 125px;
        padding: 1px;
        border-bottom: 1px dotted #fff;
    } */
    /* ul li:hover .sub-menu-2 ul li:last-child {
        border-bottom: none;
    } */
    /* ul li:hover .sub-menu-2 ul li a:hover {
        color: rgb(197, 194, 194);
        border-top: solid 1px #e00280;
    } */
    /* ul li:hover .sub-menu-2 ul li a {
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 0;
        color: #fff;
    } */
    /* .navbar-second ul li .fas {
        float: right;
        margin-left: 10px;
        padding-top: 7px;
    }
    .navbar-second ul li #fas_support {
        float: right;
        margin-left: 24px;
        padding-top: 7px;
    } */
    /* .navbar-second ul li .member {
        display: none;
    }
    .navbar-second ul li .support {
        display: none;
    }
    ul li :hover {
        color: #951e60;
    } */
    .left>div {
        margin-left: 8px;
        font-size: 12px;
    }
    .left>div+div {
        margin-left: 13px;
        font-size: 12px;
    }
    .left>div span {
        font-size: 12px;
    }
    .right>div {
        display: none;
    }
    .slider {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .slide img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        top: 0;
    }
    .slider .slides .card {
        width: 60%;
        height: 30px;
        margin-top: 160px;
        opacity: .9;
    }
    .slider .centered {
        font-size: 12px;
        padding: 4px 0;
    }
    .slides .navigation-auto {
        width: 415px;
        margin-top: 250px;
    }
    .navigation-auto div {
        border: 2px solid #951e60;
        padding: 2px;
    }
    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }
    .slider .navigation-manual {
        width: 415px;
        margin-top: -250px;
    }
    .manual-btn {
        border: 2px solid #951e60;
        padding: 2px;
    }
    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }
    .manual-btn:hover {
        background: #951e60;
    }
    #radio1:checked~.first {
        margin-left: 0;
    }
    #radio2:checked~.first {
        margin-left: -20%;
    }
    #radio3:checked~.first {
        margin-left: -40%;
    }
    #radio4:checked~.first {
        margin-left: -60%;
    }
    section .title {
        font-size: 20px;
    }
    .services {
        padding: 0 20px;
    }
    .services .title::after {
        font-size: 25px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .services .serv-content .card i {
        font-size: 30px;
    }
    .services .serv-content .card .text {
        font-size: 16px;
    }
    .services .serv-content .card .p {
        font-size: 14px;
    }
    .services .serv-content .card a {
        font-size: 16px;
    }
    .success {
        padding: 0 20px;
    }
    .success h3 {
        /* font-size: 25px; */
        /* margin-top: 50px; */
        /* padding-top: 2px; */
        font-size: 18px;
    }
    .success .Carousel {
        margin-top: 30px;
    }
    .success .Carousel .card {
        /* width: 100%; */
        gap: 30px;
        margin-bottom: 10px;
    }
    .success .Carousel i {
        font-size: 16px;
    }
    .success .Carousel h4 {
        font-size: 15px;
    }
    .success .Carousel p {
        font-size: 12px;
    }
    /* services2 added info (campaign) */
    #services2 {
        background-position: center;
        background-size: cover;
        padding: 0 20px;
        height: 40vh;
    }
    .services2 h3 {
        font-size: 20px;
        padding: 20px;
    }
    .services2 .container .card {
        position: relative;
    }
    .services2 .container3 .card p {
        font-size: 14px;
        line-height: 1.3em;
    }
    .services2 .container3 .card p:last-child {
        margin-bottom: 20px;
    }
    .services2 .container3 a {
        padding: 6px 30px;
        font-size: 15px;
    }
    /* .services2 .serv-content2 {
        padding: 0 20px;
        display: flex;
        flex-direction: wrap;
    }
    .services2 .serv-content2 .card2 {
        padding: 2px 12px;
    }
    .services2 .serv-content2 .card2 i {
        font-size: 17px;
    }
    .services2 .serv-content2 span.num {
        font-size: 1.1em;
        margin-top: 10px;
    }
    .services2 .serv-content2 span.text {
        font-size: 12px;
    } */
    .achievements {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        /* margin-top: 30px; */
    }
    .col-left {
        width: 100%;
    }
    .wrapper-card {
        width: 85%;
        padding: 25px;
        margin-left: 30px;
        padding: 20px 20px;
    }
    .wrapper-card .box {
        border-right: 3px solid #fff;
        padding: .4em 1.1em;
    }
    .col-right {
        width: 100%;
        padding-bottom: 20px;
    }
    .achievements .col-right h3 {
        font-size: 17px;
    }
    .achievements .col-right p,
    .achievements .col-right .p_1,
    .achievements .col-right .p_2 {
        font-size: 16px;
    }
    .achievements .col-right a {
        font-size: 15px;
        padding: 6px 25px;
        margin-top: 30px;
    }
    /* .footer .logo img {
        width: 120px;
        height: 120px;
        border-radius: 2px;
    } */
    .footer {
        padding: 50px 50px;
        justify-content: left;
    }
    .footer .footer_contacts h4 {
        font-size: 16px;
        top: 0;
    }
    .footer .footer_contacts i {
        font-size: 14px;
        margin-top: 15px;
    }
    .footer .footer_contacts span {
        cursor: pointer;
        font-size: 14px;
    }
    .footer .newsletter h4 {
        font-size: 16px;
    }
    .footer .newsletter h6 {
        font-size: 13px;
        margin-top: 30px;
    }
    .footer .newsletter .form-control {
        margin-top: 15px;
        display: flex;
        height: 40px;
        justify-content: center;
    }
    .footer .newsletter .form-control i {
        font-size: 22x;
        background: #777;
        border-radius: 0;
        width: 40px;
        text-align: center;
        line-height: 40px;
    }
    .footer .newsletter .form-control:hover>.tbox,
    .tbox:focus {
        width: 220px;
        border-radius: 0;
        padding: 0 10px;
    }
    .footer .form-control .btn {
        background: #777;
        color: #fff;
        padding: 0 10px;
        border-radius: 0!important;
        text-transform: uppercase;
        cursor: pointer;
    }
    .footer1 {
        display: flex;
        flex-wrap: wrap;
    }
    footer span a {
        color: rgb(97, 96, 96);
        text-decoration: none;
    }
    footer span a:hover {
        color: #fff;
        text-decoration: underline;
    }
    .footer1 {
        padding: 10px 10px;
        justify-content: center;
    }
    .footer1 span {
        font-size: 10px;
    }
    /* about us page */
    .history {
        padding: 0 20px;
        /* margin-top: 30px; */
    }
    .history .left {
        width: 100%;
        padding: 50px 0;
    }
    /* .history .left img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }
    .history .left .wrapper_3 {
        align-items: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .history .left .wrappedimage2 {
        margin-top: 20px;
        width: 100%;
    } */
    .history .right {
        width: 100%;
        padding-bottom: 20px;
    }
    .history .right img {
        width: 100%;
        height: 100%;
        /* padding: 10px 0; */
    }
    .history .left p,
    .history .right p {
        font-size: 13px;
        text-align: justify;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    .history .right h2 {
        margin-top: 20px;
        font-size: 16px;
    }
    .container-statements {
        /* margin-top: 10px; */
        padding: 0 20px;
        /* height: 90vh; */
    }
    /* .container-statements .container-state_content {
        display: flex;
        flex-direction: wrap;
    } */
    .container-statements .container-state_content .card {
        border-radius: 10px;
        width: 100%;
        text-align: left;
        padding-bottom: 0;
        margin: 5px 0 5px 0;
    }
    .container-statements .container-state_content .card h4 {
        font-size: 12px;
        margin-top: 5px;
        padding: 5px 0;
    }
    #radio13 {
        /* margin-left: 25px; */
        text-align: center;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: #951e60;
        border-bottom: solid 1px #fff;
    }
    #radio14 {
        /* margin-left: 25px; */
        text-align: center;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: #951e60;
        border-bottom: solid 1px #fff;
    }
    #radio15 {
        /* margin-left: 25px; */
        text-align: center;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: #951e60;
        border-bottom: solid 1px #fff;
    }
    #radio16 {
        /* margin-left: 25px; */
        text-align: center;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background: #951e60;
        border-bottom: solid 1px #fff;
    }
    .container-statements .container-state_content .card p {
        font-size: 12px;
        font-weight: 300;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .container-statements .container-state_content .card .listed {
        padding-bottom: 10px;
    }
    .container-statements .container-state_content .card .listed .text1 {
        font-size: 12px;
        text-align: center;
        /* margin-bottom: 15px; */
    }
    /* SUPPORT PAGE (MAX-WIDTH 480PX*/
    .support_serv h3 {
        text-align: justify;
        width: 100%;
    }
    .support_serv .support_serv-content .column-left {
        width: 100%;
    }
    .support_serv .support_serv-content .column-left h6 {
        font-size: 18px;
    }
    .support_serv .support_serv-content .column-left .text {
        font-size: 25px;
    }
    .support_serv .support_serv-content .column-left p {
        font-size: 15px;
    }
    .support_serv .support_serv-content .right {
        width: 100%;
    }
    .support_serv .support_serv-content .right img {
        height: 400px;
        width: 250px;
        margin-left: 10px;
        margin-top: 30px;
        object-fit: cover;
    }
    /* column 2 */
    .support_serv .support_serv-content .right_1 {
        width: 100%;
        margin-left: 0;
    }
    .support_serv .support_serv-content .right_1 h6 {
        font-size: 18px;
    }
    .support_serv .support_serv-content .right_1 .text {
        font-size: 25px;
    }
    .support_serv .support_serv-content .right_1 p {
        font-size: 15px;
    }
    .support_serv .support_serv-content .column-left_1 {
        width: 50px;
    }
    .support_serv .support_serv-content .column-left_1 img {
        height: 400px;
        width: 250px;
        margin-left: 10px;
    }
    /* hero section additional (OUR WHY) */
    /* .additional {
        height: 80vh;
    } */
    .additional h3 {
        font-size: 20px;
        padding: 20px;
    }
    .additional .container .card {
        /* background-color: #fff; */
        position: relative;
        padding: 20px 20px;
    }
    .additional .container .card p {
        font-size: 14px;
        line-height: 1em;
    }
    /* CONTACTS PAGE (MAX-WIDTH: 480 */
    .contacts .contacts-contents {
        /* margin-top: 50px; */
        padding: 0 10px;
    }
    .contacts .contacts-contents .column-left {
        width: 100%;
        padding: 50px 0;
    }
    .contacts .contacts-contents .column-right {
        width: 100%;
        /* margin-top: 30px; */
    }
    .contacts .contacts-contents .text {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contacts .contacts-contents .column-left .icons {
        margin: 0 0;
    }
    .contacts .contacts-contents .row {
        height: 75px;
    }
    .contacts .contacts-contents .row .info {
        margin-left: 30px;
    }
    .contacts .contacts-contents .row i {
        font-size: 20px;
    }
    .contacts .contacts-contents .info .head {
        font-size: 18px;
    }
    .contacts .contacts-contents .info .sub-title {
        font-size: 14px;
    }
    .contactForm {
        margin-bottom: 80px;
    }
    .contacts .contacts-contents .contactForm .fields {
        display: flex;
        flex-direction: column;
    }
    .contacts .contacts-contents .contactForm .fields .email {
        margin-left: 0!important;
    }
    .contacts .contacts-contents .contactForm .text {
        font-size: 20px;
    }
    .contacts .column-right form .textarea {
        height: 82px;
    }
    .contacts .column-right form .field input,
    .contacts .column-right form .textarea textarea {
        font-size: 14px;
    }
    .contacts .column-right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    .contacts .column-right form .button {
        height: 45px;
        margin-top: 30px;
    }
    .contacts .column-right form .button button {
        font-size: 18px;
    }
    /* .maps {
        background: #333;
        margin-top: 10px;
    } */
    .map-maps p iframe {
        /* padding: 20px; */
        height: 450px;
        width: 100%;
    }
    /* BOARD MEMBERS (MAX-WIDTH: 480) */
    .board-members {
        padding: 0 20px;
    }
    .board-members .title {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 25px;
    }
    .board-members .board-content {
        padding: 0 20px;
    }
    .board-members .board-content .card {
        width: 100%;
    }
    .board-members .board-content .card h3 {
        font-size: 18px;
    }
    .board-members .board-content .card h5 {
        font-size: 14px;
    }
    .board-members .board-content .box .imgbox {
        height: 150px;
        width: 150px;
    }
    .board-members .board-members .btn {
        font-size: 18px;
    }
    /* MEMBER HOMES (MAX-WIDTH: 480) */
    .home-members {
        padding: 0 20px;
    }
    .home-members .title {
        font-size: 17px;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .home-members .home-member-content {
        padding: 0 20px;
        margin-top: 15px;
    }
    .home-members .home-member-content .card {
        width: 100%;
    }
    .home-members .home-member-content .card h3 {
        font-size: 16px;
    }
    .home-members .home-member-content .card .loc h4 {
        font-size: 14px;
    }
    .home-members .home-member-content .card .loc p {
        font-size: 13px;
    }
    /* .home-members .home-member-content .card p {
        font-size: 15px;
    } */
    .home-members .home-member-content .box .imgbox {
        height: 130px;
        width: 130px;
    }
    .home-members .btn {
        font-size: 18px;
    }
    .home-wrapper .left-11,
    .home-wrapper .right-11,
    .home-wrapper .middle-11 {
        width: 100%;
    }
    /* c4c campaign page */
    .campaign {
        padding: 0 20px;
    }
    .campaign h2 {
        font-size: 20px;
    }
    .campaign .container {
        padding: 0 0;
    }
    .campaign .container .mechanics {
        padding: 0 0;
    }
    .campaign .container .mechanics .content .mechanics {
        width: 100%;
    }
    .campaign .container .mechanics .header h4 {
        font-size: 20px;
    }
    .campaign .container .mechanics .content {
        display: flex;
        flex-direction: column;
    }
    .campaign .container .mechanics .content .card {
        background-color: rgb(170, 169, 169);
        margin-top: 30px;
        cursor: pointer;
    }
    .campaign .container .mechanics .sub-header {
        background-color: rgb(170, 169, 169);
        padding: 10px;
        width: 100%;
        text-align: center;
    }
    .campaign .container .mechanics .sub-header p {
        font-size: 15px;
        margin-left: 0;
    }
    .campaign .container .mechanics .sub-header span {
        font-size: 15px;
        margin-left: 0;
    }
    /* c4c campaign bank details */
    .campaign .container .content_info .left {
        width: 100%;
        margin-bottom: 30px;
    }
    .campaign .container .content_info .left .info {
        display: flex;
        margin-left: 10px;
    }
    .campaign .container .content_info .left .info h5 {
        color: #000;
        font-size: 15px;
        font-weight: 500;
        padding-right: 5px;
    }
    .campaign .container .content_info .left .info h4 {
        font-size: 18px;
        margin-top: -5px;
    }
    .campaign .container .content_info .left p {
        font-size: 14px;
        padding-bottom: 10px;
        padding-left: 35px;
    }
    .campaign .container .content_info .right_4 {
        width: 100%;
    }
    .campaign .container .content_info .right_4 h3 {
        font-size: 20px;
        margin-top: 15px;
        /* margin-bottom: 10px; */
    }
    .campaign .container .content_info .right_4 .info_2 {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
    }
    .btn-button2 a {
        font-size: 18px;
        padding: 8px 32px;
        margin-left: 10px;
    }
    .campaign .container .content_info .right_4 .info_2 h4 {
        font-size: 15px;
    }
    .campaign .container .content_info .right_4 .info_2 p {
        padding-left: 10px;
    }
    .campaign .container .content_info .right_4 .info_2 .detail_1 {
        padding-left: 33px;
    }
    .campaign .container .content_info .right_4 .info_2 .detail_2 {
        padding-left: 30px;
    }
    /* c4c campaign page need */
    .need .container {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }
    .need .container .left {
        width: 100%;
        margin-right: 0;
    }
    .need .container .left h4 {
        font-size: 25px;
    }
    .need .container .left p {
        font-size: 15px;
    }
    .need .container .left a {
        font-size: 16px;
    }
    .need .container .right {
        width: 100%;
    }
    .need .container .right img {
        height: 100%;
        width: 100%;
        margin-left: 0;
        margin-top: 25px;
    }
    /* column 2 */
    .need .container .right_1 {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }
    .need .container .right_1 h4 {
        font-size: 25px;
        font-weight: 500;
        margin-top: 0;
        margin-left: 0;
    }
    .need .container .right_1 p {
        font-size: 15px;
        margin-top: 15px;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: justify;
    }
    .need .container .right_1 a {
        padding: 8px 32px;
        font-size: 16px;
        margin-left: 0;
    }
    .need .container .left_1 {
        width: 100%;
    }
    .need .container .left_1 img {
        height: 100%;
        width: 100%;
        margin-top: 40px;
    }
    /* GALLERY (MAX-WIDTH: 480) */
    /* .main-container {
        padding: 3px 20px;
        height: 50vh;
    }
    .portfolio {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 5px;
    }
    .small {
        grid-row: span 3;
        grid-column: span 3;
    }
    .medium {
        grid-row: span 3;
        grid-column: span 3;
    }
    .large {
        grid-row: span 3;
        grid-column: span 3;
    }
    .tall {
        grid-row: span 3;
        grid-column: span 3;
    }
    .wide {
        grid-row: span 3;
        grid-column: span 3;
    } */
    .one {
        background: url(/assets/landscape/51.JPG);
        background-size: cover;
        background-position: top;
    }
    .two {
        background: url(/assets/landscape/52.JPG);
        background-size: cover;
        background-position: top;
    }
    .three {
        background: url(/assets/landscape/57.JPG);
        background-size: cover;
        background-position: center;
    }
    .four {
        background: url(/assets/landscape/54.JPG);
        background-size: cover;
        background-position: top;
    }
    .five {
        background: url(/assets/landscape/77.jpg);
        background-size: cover;
        background-position: center;
    }
    .six {
        background: url(/assets/landscape/64.JPG);
        background-size: cover;
        background-position: top;
    }
    .seven {
        background: url(/assets/landscape/55.JPG);
        background-size: cover;
        background-position: top;
    }
    .eight {
        background: url(/assets/landscape/58.JPG);
        background-size: cover;
        background-position: center;
    }
    .nine {
        background: url(/assets/landscape/53.JPG);
        background-size: cover;
        background-position: center;
    }
    .ten {
        background: url(/assets/landscape/59.JPG);
        background-size: cover;
        background-position: center;
    }
    .eleven {
        background: url(/assets/portrait/133.jpg);
        background-size: cover;
        background-position: top;
    }
    .twelve {
        background: url(/assets/landscape/60.JPG);
        background-size: cover;
        background-position: top;
    }
    .b {
        background: url(/assets/landscape/61.JPG);
        background-size: cover;
        background-position: top;
    }
    .c {
        background: url(/assets/landscape/117.JPG);
        background-size: cover;
        background-position: center;
    }
    .d {
        background: url(/assets/landscape/66.JPG);
        background-size: cover;
        background-position: top;
    }
    .e {
        background: url(/assets/landscape/65.JPG);
        background-size: cover;
        background-position: top;
    }
    .f {
        background: url(/assets/portrait/134.jpg);
        background-size: cover;
        background-position: top;
    }
    .g {
        background: url(/assets/landscape/70.JPG);
        background-size: cover;
        background-position: center;
    }
    .h {
        background: url(/assets/landscape/67.JPG);
        background-size: cover;
        background-position: top;
    }
    .i {
        background: url(/assets/landscape/68.JPG);
        background-size: cover;
        background-position: top;
    }
    .j {
        background: url(/assets/landscape/69.JPG);
        background-size: cover;
        background-position: top;
    }
    .k {
        background: url(/assets/landscape/71.JPG);
        background-size: cover;
        background-position: top;
    }
    .l {
        background: url(/assets/portrait/135.jpg);
        background-size: cover;
        background-position: top;
    }
    .m {
        background: url(/assets/landscape/63.JPG);
        background-size: cover;
        background-position: top;
    }
    .n {
        background: url(/assets/landscape/72.JPG);
        background-size: cover;
        background-position: top;
    }
    .o {
        background: url(/assets/landscape/78.JPG);
        background-size: cover;
        background-position: center;
    }
    .p {
        background: url(/assets/landscape/74.JPG);
        background-size: cover;
        background-position: top;
    }
    .q {
        background: url(/assets/landscape/75.JPG);
        background-size: cover;
        background-position: top;
    }
    .r {
        background: url(/assets/portrait/131.jpg);
        background-size: cover;
        background-position: center;
    }
    .s {
        background: url(/assets/landscape/73.JPG);
        background-size: cover;
        background-position: center;
    }
    .t {
        background: url(/assets/landscape/80.JPG);
        background-size: cover;
        background-position: center;
    }
    .u {
        background: url(/assets/landscape/79.JPG);
        background-size: cover;
        background-position: center;
    }
    .v {
        background: url(/assets/landscape/81.JPG);
        background-size: cover;
        background-position: center;
    }
    .w {
        background: url(/assets/landscape/90.JPG);
        background-size: cover;
        background-position: center;
    }
    .x {
        background: url(/assets/portrait/136.jpg);
        background-size: cover;
        background-position: center;
    }
    .y {
        background: url(/assets/landscape/93.JPG);
        background-size: cover;
        background-position: center;
    }
    .a1 {
        background: url(/assets/landscape/94.JPG);
        background-size: cover;
        background-position: center;
    }
    .b1 {
        background: url(/assets/landscape/95.JPG);
        background-size: cover;
        background-position: center;
    }
    .c1 {
        background: url(/assets/landscape/96.JPG);
        background-size: cover;
        background-position: top;
    }
    .d1 {
        background: url(/assets/landscape/98.JPG);
        background-size: cover;
        background-position: center;
    }
    .e1 {
        background: url(/assets/portrait/139.jpg);
        background-size: cover;
        background-position: center;
    }
    .f1 {
        background: url(/assets/landscape/97.JPG);
        background-size: cover;
        background-position: top;
    }
    .g1 {
        background: url(/assets/landscape/99.JPG);
        background-size: cover;
        background-position: top;
    }
    .h1 {
        background: url(/assets/landscape/100.JPG);
        background-size: cover;
        background-position: center;
    }
    .i1 {
        background: url(/assets/landscape/101.JPG);
        background-size: cover;
        background-position: top;
    }
    .j1 {
        background: url(/assets/landscape/104.JPG);
        background-size: cover;
        background-position: top;
    }
    .k1 {
        background: url(/assets/portrait/140.jpg);
        background-size: cover;
        background-position: center;
    }
    .l1 {
        background: url(/assets/landscape/106.JPG);
        background-size: cover;
        background-position: center;
    }
    .m1 {
        background: url(/assets/landscape/107.JPG);
        background-size: cover;
        background-position: center;
    }
    .n1 {
        background: url(/assets/landscape/108.JPG);
        background-size: cover;
        background-position: center;
    }
    .o1 {
        background: url(/assets/landscape/109.JPG);
        background-size: cover;
        background-position: center;
    }
    .p1 {
        background: url(/assets/landscape/110.JPG);
        background-size: cover;
        background-position: center;
    }
    .q1 {
        background: url(/assets/portrait/142.jpg);
        background-size: cover;
        background-position: center;
    }
    .r1 {
        background: url(/assets/landscape/113.JPG);
        background-size: cover;
        background-position: center;
    }
    .s1 {
        background: url(/assets/landscape/115.JPG);
        background-size: cover;
        background-position: top;
    }
    .t1 {
        background: url(/assets/landscape/116.JPG);
        background-size: cover;
        background-position: center;
    }
    .u1 {
        background: url(/assets/landscape/62.JPG);
        background-size: cover;
        background-position: center;
    }
    .v1 {
        background: url(/assets/landscape/119.JPG);
        background-size: cover;
        background-position: center;
    }
    .w1 {
        background: url(/assets/portrait/143.jpg);
        background-size: cover;
        background-position: center;
    }
    .x1 {
        background: url(/assets/landscape/118.JPG);
        background-size: cover;
        background-position: center;
    }
    .success .Carousel .card {
        width: 100%;
    }
    .services2 {
        height: 30vh;
    }
}